REACT_APP_API_URL=https://www.seacolehealthsystems.co.uk
# Production environment variables for Clinix frontend
NODE_ENV=production

# Backend API endpoint
REACT_APP_BACKEND_HOST=https://www.seacolehealthsystems.co.uk

