server {
    listen 80 default_server;
    listen [::]:80 default_server; 
    root /srv/frontend;  
    index index.html; 
    server_name _;  
    location / {
       try_files $uri $uri/ =404;
     }
}


server {

        listen 80;

        server_name test.sharqa.com;

        root /home/linuxhint/www;

        index index.html;

}