[supervisord]
nodaemon=true

[program:migrate]
command=./manage.py migrate

[program:gunicorn]
command=/usr/local/bin/gunicorn -b 0.0.0.0:8000 backend.wsgi:application --workers 4 --timeout 120 --access-logfile - --error-logfile -
directory=/srv/backend
startsecs=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g "daemon off; error_log stderr;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
